
<!-- declares the doc type to be HTML, tells the browser what type of html is being used -->
<!DOCTYPE html>
<!-- root element of the html document, lang attribute specifies the language of the doc content  -->
<html lang="en">
<style>

    .dropbtn {
    background-color: maroon;
    color: lavenderblush;
    padding: 16px;
    font-size: 16px;
    border: none;
    }


    .dropdown {
    position: relative;
    display: inline-block;
    }


    .dropdown-content {
    display: none;
    position: absolute;
    background-color: peru;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: cadetblue;} */
        body {
            background-color: chartreuse;
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
        }
        .box{
            width:100px;
            height:100px;
            border:1px solid black;
            padding: 20px;
            margin: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            float: left;
        }
        .container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: darkkhaki;
            float: left;
            justify-content: space-around;
            padding: 10px;
            width: 100%;
        }

        .navbar a {
            margin-right:80px;
            color: green;
            padding: 20px 20px;
            text-decoration: none;
        }

        .navbar a:last-child {
            margin-right:0;
        }
        /* #construction-img{
            display: inline-block;
        } */
</style>    
<!-- contains all the meta information about the document, meta info is not display but is important for how the doc is interpreted by the browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoStudies</title>
</head>
<!-- contains all the content of the web page, everything in here is displayed -->
<body>

   
    <h1 style="color:slateblue;font-family:consolas">LingoStudies</h1>
    <p style="color:sienna">Lingo+ to be available</p>
    <p style="color:rgb(72, 89, 174)">Made by Finnegan Granholm and Jialin Zhuo</p>

    <div class="navbar">
        <!-- <button class="dropbtn">Menu</button> -->
        <!-- <div class="dropdown-content"> -->
          <a href="langs.html">Languages</a>

          <a href="orglogin.html">Organization Login</a>
          <a href="info.html">Information</a>
        <!-- </div> -->
    </div>
    <!-- <div class="box">German</div>
    <div class="box">Spanish</div>
    <div class="box">Login</div>
    <div class="box">Sign Up</div>
    <div class="container"> 
        <div class="box">Lingo+  </div> 
        <img id="construction-img" src="construction-sign-label_24886-506.jpg.avif" width="150" height="150"> 
    </div>    
    <div class="box">Information</div>
    <div class="box">No Virus Policy</div>
    <div class="box">Other Languages (12 more)</div>
    <div class="box">Future Updates</div>
    <div class="box">Webpage Maintenance</div> -->
</body>
</html>

