<style>
    body {
        background-color: plum;
        font-family: Arial, sans-serif;
        margin: 20;
        padding: 0;
    }
    .box{
        width:100px;
        height:100px;
        border:1px solid black;
        padding: 20px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        float: left;
    }
    .container {
        display: flex;
        align-items: center;
        margin: 20px;
    }
    /* #construction-img{
        display: inline-block;
    } */
</style>    
<!-- contains all the meta information about the document, meta info is not display but is important for how the doc is interpreted by the browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoStudies: Languages</title>
</head>
<!-- contains all the content of the web page, everything in here is displayed -->
<body>

    <h1 style="color:lightsalmon;font-family:consolas">LingoStudies: Languages</h1>
    <p style="color:rgb(72, 89, 174)">Made by Finnegan Granholm and Jialin Zhuo</p>
    <a href="index.html">Home</a>
    <a href="orglogin.html">Organization Login</a>
    

    <div class="box">German</div>
    <div class="box">Spanish</div>
    <div class="box">Login</div>
    <div class="box">Sign Up</div>
    
    <div class="container"> 
        
        <div class="box">Lingo+  </div> 
        <img id="construction-img" src="construction-sign-label_24886-506.jpg.avif" width="150" height="150"> 
    </div>    

</body>

